PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=xiWznNYuUI-dTw9Lyepj8iLjR_Wh0q-X
DRIVE_DISK=local
DB_CONNECTION=pg

PG_HOST=localhost
PG_PORT=5432
PG_USER=root
PG_PASSWORD=root
PG_DB_NAME=credilio_demo
DB_SSL=false
